[tox]
envlist = 
    py310
    style
    type

[testenv]
deps = pytest
commands =
    pytest

[testenv:style]
deps = flake8
commands = flake8 pyTdd tests

[testenv:type]
deps = mypy
commands = mypy pyTdd